<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuttoRotto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Palette+Mosaic&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <img src="./src/img/leg.gif" alt="cover" class="cover">
        <div class="title on-top">
            <h1 class="desktop">TutYoROTt0</h1>
            <h1 class="mobile">
                TutYo
                <br>
                ROTt0
            </h1>
            <h5>Alla soglia dei 30</h5>
        </div>
    <div class="show on-top">
        <p>In che condizioni...</p>
        <img src="./src/img/pieta.jpeg" class="pieta" alt="">

        <br>

        <h3>RICHIESTA D'AIUTO</h3>
        <p>
            É andata male cari miei, ero pronto, stavo organizzando un party stellare, sarebbe stato un pi-greco day da paura,
            ma come al solito ho voluto strafare e ora un si po' fa' più nulla. 
            <br>
            Ho tirato la corda, ho voluto spingere più dì che potevo, era alto effettivamente, ho sottovalutato la situazione.
            <br>
            Faccio mea culpa..
            <br>
            Il peggio è che senza non c'è dancefloor, senza.. non c'ha senso.
            <br>
            <br>
            Lo avevate notato anche voi, già da tempo era compromesso, ma se l'era sempre cavata, teneva duro come dire.. 
            forse era semplicemente giunto il suo tempo, d'altronde il decadimento è in atto, non c'è scampo,
            è l'ennesimo boccone amaro ma.. lo accetto, le cose cambiano, non si può aggiustare tutto,
            a volte bisogna piegarsi per raccogliere ciò che conta davvero.
        </p>
        <p>Qui una ricostruzione dell'evento disastroso</p>
        <img src="./src/img/ricostruzione.gif" class="marty" alt="">
        <p>
            Ora è li fermo, sfasciato, triste, l'operazione è delicata ma fortuantamete sono in contatto con un sassfonista avellinese che sarebbe disposto a vendermi il suo per qualche migliaio di euro, 
            tutto compreso, lui la sua carriera l'ha fatta dice e sarebbe contento di dargli una nuova vita, mercato nero chiaramente, per risparmiare tocca pigliare quel che c'è,
            comunque ho letto buone recensioni su questo tipo di roba, datata si, ma sempre con un certo sex appeal. 
            <br>
            <br>
            Non si può aspettare più di tanto, va ripristinato al più presto, più si sta fermi peggio è, poi si perde l'attitudine a fare certe cose, 
            la musica deve continuare, the show must go on!

            <br><br>

            Quindi, con la scusa dei miei 30 anni potete aiutarmi a fare questo upgrade, vi lascio qui un link paypal per partecipare alle spese. 
            <br><br>
            Nella causale potete tranquillamente scrivere:

        </p>
        <h2 class="blink_me">IMPIANTONE AUDIO COME DIO COMADA</h2>
        <!-- <img src="./src/img/wos.jpg" class="marty" alt=""> -->

        <p>
            Siete ora padroni del mio destino.
        </p>

        
        <a href="https://www.paypal.com/pool/9cAzBaqN8w?sr=wccr" target="_blank" class="btn">C0nTriBuIScy</a>

        <p>
            <i>
                NB: Usate il saldo paypal, no carte, altrimenti quegli stronzi ci pigliano le commissioni, 
                purtroppo non ho trovato altri metodi sufficientemente popolari.
                <br><br>
                In alternativa vi lascio umilmente il mio IBAN: <b style="font-size: smaller;">IT98W0338501601100080152958</b>
            </i>
        </p>

        <p>
            Diciamoci anche la verità, alcuni di voi sono anche indietro con i regali degli anni passati, facciamo che con questo chiudo un occhio e siamo pari ;)
            <br>
            <br>
            Ah, altra piccola cosa, mi sono rotto il menisco e sono venti giorni che non apro la gamba e cammino come gollum, ma tranquilli me lo passa la mutua, domani (5 marzo) mi scattivano e poi potrò riprendere la mia carriera calcistica.
            <br>
            <br>
            Per esser chiari, la festa dei miei 30anni è ahimè rimandata a data da definirsi, a sto punto si spera che almeno la bella stagione ci venga incontro,
            siate pazienti, troveremo altre occasioni, forse avrò finalmente una laurea la prossima volta, sicuramente <u><i>grazie al vostro contributo</i></u> avermo molti più Watt 🤘.
            <br>
            <br>

            Baci, 
            <br>
            il vostro <i>enr</i>
            <br>
            <br>

            <img src="./src/img/clean.jpg" class="pieta" alt="">
            <p style="font-size: small;"><i>08:38 - 04/03/2025, Castagno (PT) <br> Gamba depilata pronta per essere perforata</i></p>

        </p>

    </div>

</body>
</html>

<!-- 
TODO
- cambiare gif (con plettro)
- media query
- btn hover (change inner text)
- push su github 
-->